<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Energy.presentationGUI.LivingRoomController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/Images/Stue.png" />
            </image>
        </ImageView>
        <Label fx:id="wallet" layoutX="593.0" layoutY="547.0" prefHeight="17.0" prefWidth="141.0" text="Penge:" />
        <ImageView fitHeight="125.0" fitWidth="251.0" layoutX="549.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/Images/LivingRoom_minimap.jpg" />
            </image>
        </ImageView>
        <Label layoutX="24.0" layoutY="552.0" text="Inventar: ">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <ImageView fx:id="item0" fitHeight="48.0" fitWidth="48.0" layoutX="95.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="item1" fitHeight="48.0" fitWidth="48.0" layoutX="150.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="item2" fitHeight="48.0" fitWidth="48.0" layoutX="205.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="item3" fitHeight="48.0" fitWidth="48.0" layoutX="260.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="item4" fitHeight="48.0" fitWidth="48.0" layoutX="315.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true" />

        <ImageView fx:id="arrowDown" fitHeight="57.0" fitWidth="61.0" layoutX="400.0" layoutY="470.0" onMouseClicked="#goSouth" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="arrowUp" fitHeight="57.0" fitWidth="61.0" layoutX="400.0" layoutY="27.0" onMouseClicked="#goNorth" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="arrowLeft" fitHeight="57.0" fitWidth="61.0" layoutX="24.0" layoutY="300.0" onMouseClicked="#goWest" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="arrowRight" fitHeight="57.0" fitWidth="61.0" layoutX="725.0" layoutY="300.0" onMouseClicked="#goEast" pickOnBounds="true" preserveRatio="true" />
        <Button fx:id="endYear" layoutX="413.0" layoutY="549.0" mnemonicParsing="false" text="Afslut år" />
        <Button fx:id="endGame" layoutX="495.0" layoutY="549.0" mnemonicParsing="false" text="Afslut spillet" />
        <Label fx:id="savings" layoutX="593.0" layoutY="564.0" prefHeight="17.0" prefWidth="141.0" text="Årlig besparelse:" />
      <Label fx:id="tvLabel" alignment="CENTER" layoutX="70.0" layoutY="139.0" prefHeight="177.0" prefWidth="288.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="90.0" />
         </font>
      </Label>
      <Label fx:id="windowLabelLiving" alignment="CENTER" layoutX="437.0" layoutY="125.0" prefHeight="149.0" prefWidth="137.0" textFill="#e0b54f">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="lightLiving" layoutX="638.0" layoutY="113.0" prefHeight="59.0" prefWidth="70.0" textFill="#2e8a0c" />
    </children>
</AnchorPane>
