<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Energy.presentationGUI.StoreController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/Images/store_background2.jpg" />
            </image>
        </ImageView>
        <Label fx:id="wallet" layoutX="593.0" layoutY="547.0" prefHeight="17.0" prefWidth="141.0" text="Penge:" />
        <ImageView fitHeight="125.0" fitWidth="251.0" layoutX="549.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/Images/Store_minimap.jpg" />
            </image>
        </ImageView>
        <Label layoutX="24.0" layoutY="552.0" text="Inventar: ">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <ImageView fx:id="item0" fitHeight="48.0" fitWidth="48.0" layoutX="95.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="item1" fitHeight="48.0" fitWidth="48.0" layoutX="150.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="item2" fitHeight="48.0" fitWidth="48.0" layoutX="205.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="item3" fitHeight="48.0" fitWidth="48.0" layoutX="260.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="item4" fitHeight="48.0" fitWidth="48.0" layoutX="315.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="movesLeft" layoutX="593.0" layoutY="578.0" prefHeight="17.0" prefWidth="183.0" text="Træk tilbage:" />
        <ImageView fx:id="arrowDown" fitHeight="57.0" fitWidth="61.0" layoutX="400.0" layoutY="470.0" onMouseClicked="#goSouth" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="arrowUp" fitHeight="57.0" fitWidth="61.0" layoutX="400.0" layoutY="27.0" onMouseClicked="#goNorth" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="arrowLeft" fitHeight="57.0" fitWidth="61.0" layoutX="24.0" layoutY="300.0" onMouseClicked="#goWest" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="arrowRight" fitHeight="57.0" fitWidth="61.0" layoutX="725.0" layoutY="300.0" onMouseClicked="#goEast" pickOnBounds="true" preserveRatio="true" />
        <Button fx:id="endYear" layoutX="413.0" layoutY="549.0" mnemonicParsing="false" text="Afslut år" />
        <Button fx:id="endGame" layoutX="495.0" layoutY="549.0" mnemonicParsing="false" text="Afslut spillet" />
        <Label fx:id="savings" layoutX="593.0" layoutY="564.0" prefHeight="17.0" prefWidth="141.0" text="Årlig besparelse:" />
      <ListView fx:id="storeList" layoutX="19.0" layoutY="70.0" prefHeight="457.0" prefWidth="394.0" />
      <Button fx:id="buyButton" layoutX="467.0" layoutY="287.0" mnemonicParsing="false" text="Køb" />
      <Label fx:id="textStore" layoutX="498.0" layoutY="357.0" prefHeight="160.0" prefWidth="223.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="28.0" />
         </font></Label>
    </children>
</AnchorPane>
